spring.datasource.url=jdbc:mysql://localhost:3306/student_hostel
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.expose-request-attributes=true

upload.path=/D:/student_hostel_photos

spring.mail.host=smtp.ukr.net
spring.mail.username=tolik.zhilko@ukr.net
spring.mail.password=ob8TvSaQ05BDEliX
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true