<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #16cb68">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">Гуртожиток №1</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="/profile">Оголошення</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Список поверхів</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Список жильців</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#">Контакти</a>
                </li>

            </ul>
            <span class="navbar-text">
                #TODO
            </span>
        </div>
    </div>
</nav>

